info face="Code-Light" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="code.png"
chars count=75
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=79   xadvance=35   page=0    chnl=0 
char id=33    x=487  y=86   width=5    height=73   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34    x=493  y=306  width=10   height=22   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=36    x=0    y=0    width=54   height=86   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=38    x=109  y=0    width=58   height=79   xoffset=0    yoffset=3    xadvance=57   page=0    chnl=0 
char id=39    x=503  y=306  width=4    height=22   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44    x=483  y=161  width=10   height=14   xoffset=-2   yoffset=76   xadvance=11   page=0    chnl=0 
char id=46    x=504  y=161  width=6    height=6    xoffset=3    yoffset=75   xadvance=11   page=0    chnl=0 
char id=48    x=87   y=161  width=71   height=73   xoffset=-8   yoffset=8    xadvance=55   page=0    chnl=0 
char id=49    x=488  y=234  width=22   height=72   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=50    x=215  y=306  width=49   height=72   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=51    x=54   y=0    width=55   height=79   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=52    x=264  y=306  width=50   height=72   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=53    x=314  y=306  width=49   height=72   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=54    x=363  y=306  width=65   height=72   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=55    x=428  y=306  width=49   height=72   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=56    x=74   y=86   width=67   height=75   xoffset=-8   yoffset=7    xadvance=52   page=0    chnl=0 
char id=57    x=0    y=378  width=65   height=72   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=58    x=487  y=306  width=6    height=39   xoffset=3    yoffset=42   xadvance=12   page=0    chnl=0 
char id=59    x=477  y=306  width=10   height=48   xoffset=-1   yoffset=42   xadvance=12   page=0    chnl=0 
char id=63    x=158  y=161  width=47   height=73   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=65    x=211  y=86   width=61   height=73   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=66    x=205  y=161  width=57   height=72   xoffset=4    yoffset=9    xadvance=57   page=0    chnl=0 
char id=67    x=262  y=161  width=68   height=72   xoffset=2    yoffset=9    xadvance=71   page=0    chnl=0 
char id=68    x=330  y=161  width=72   height=72   xoffset=4    yoffset=9    xadvance=66   page=0    chnl=0 
char id=69    x=402  y=161  width=41   height=72   xoffset=4    yoffset=9    xadvance=46   page=0    chnl=0 
char id=70    x=443  y=161  width=40   height=72   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=71    x=141  y=86   width=70   height=74   xoffset=2    yoffset=8    xadvance=73   page=0    chnl=0 
char id=72    x=0    y=234  width=49   height=72   xoffset=4    yoffset=9    xadvance=57   page=0    chnl=0 
char id=73    x=49   y=234  width=34   height=72   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=74    x=83   y=234  width=37   height=72   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=75    x=120  y=234  width=48   height=72   xoffset=4    yoffset=9    xadvance=48   page=0    chnl=0 
char id=76    x=168  y=234  width=41   height=72   xoffset=4    yoffset=9    xadvance=46   page=0    chnl=0 
char id=77    x=209  y=234  width=64   height=72   xoffset=4    yoffset=9    xadvance=71   page=0    chnl=0 
char id=78    x=272  y=86   width=52   height=73   xoffset=4    yoffset=8    xadvance=59   page=0    chnl=0 
char id=79    x=275  y=0    width=74   height=75   xoffset=1    yoffset=7    xadvance=76   page=0    chnl=0 
char id=80    x=273  y=234  width=54   height=72   xoffset=4    yoffset=9    xadvance=52   page=0    chnl=0 
char id=81    x=349  y=0    width=74   height=75   xoffset=1    yoffset=7    xadvance=76   page=0    chnl=0 
char id=82    x=327  y=234  width=54   height=72   xoffset=4    yoffset=9    xadvance=53   page=0    chnl=0 
char id=83    x=167  y=0    width=54   height=78   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=84    x=381  y=234  width=52   height=72   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=85    x=324  y=86   width=51   height=73   xoffset=4    yoffset=9    xadvance=59   page=0    chnl=0 
char id=86    x=375  y=86   width=61   height=73   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=87    x=0    y=161  width=87   height=73   xoffset=-1   yoffset=9    xadvance=85   page=0    chnl=0 
char id=88    x=433  y=234  width=55   height=72   xoffset=0    yoffset=9    xadvance=54   page=0    chnl=0 
char id=89    x=0    y=306  width=56   height=72   xoffset=-1   yoffset=9    xadvance=54   page=0    chnl=0 
char id=90    x=56   y=306  width=56   height=72   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0 
char id=96    x=493  y=161  width=11   height=10   xoffset=6    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=97    x=211  y=86   width=61   height=73   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=98    x=205  y=161  width=57   height=72   xoffset=4    yoffset=9    xadvance=57   page=0    chnl=0 
char id=99    x=262  y=161  width=68   height=72   xoffset=2    yoffset=9    xadvance=72   page=0    chnl=0 
char id=100   x=330  y=161  width=72   height=72   xoffset=4    yoffset=9    xadvance=66   page=0    chnl=0 
char id=101   x=402  y=161  width=41   height=72   xoffset=4    yoffset=9    xadvance=46   page=0    chnl=0 
char id=102   x=443  y=161  width=40   height=72   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=103   x=141  y=86   width=70   height=74   xoffset=2    yoffset=8    xadvance=73   page=0    chnl=0 
char id=104   x=0    y=234  width=49   height=72   xoffset=4    yoffset=9    xadvance=57   page=0    chnl=0 
char id=105   x=49   y=234  width=34   height=72   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=106   x=83   y=234  width=37   height=72   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=107   x=112  y=306  width=47   height=72   xoffset=4    yoffset=9    xadvance=48   page=0    chnl=0 
char id=108   x=168  y=234  width=41   height=72   xoffset=4    yoffset=9    xadvance=46   page=0    chnl=0 
char id=109   x=209  y=234  width=64   height=72   xoffset=4    yoffset=9    xadvance=71   page=0    chnl=0 
char id=110   x=272  y=86   width=52   height=73   xoffset=4    yoffset=8    xadvance=59   page=0    chnl=0 
char id=111   x=423  y=0    width=74   height=75   xoffset=2    yoffset=7    xadvance=77   page=0    chnl=0 
char id=112   x=273  y=234  width=54   height=72   xoffset=4    yoffset=9    xadvance=53   page=0    chnl=0 
char id=113   x=0    y=86   width=74   height=75   xoffset=1    yoffset=7    xadvance=76   page=0    chnl=0 
char id=114   x=327  y=234  width=54   height=72   xoffset=4    yoffset=9    xadvance=53   page=0    chnl=0 
char id=115   x=221  y=0    width=54   height=78   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=116   x=381  y=234  width=52   height=72   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=117   x=436  y=86   width=51   height=73   xoffset=4    yoffset=9    xadvance=59   page=0    chnl=0 
char id=118   x=375  y=86   width=61   height=73   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=119   x=0    y=161  width=87   height=73   xoffset=-1   yoffset=9    xadvance=85   page=0    chnl=0 
char id=120   x=433  y=234  width=55   height=72   xoffset=0    yoffset=9    xadvance=54   page=0    chnl=0 
char id=121   x=0    y=306  width=56   height=72   xoffset=-1   yoffset=9    xadvance=54   page=0    chnl=0 
char id=122   x=159  y=306  width=56   height=72   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0 
kernings count=753
kerning first=83 second=118 amount=-2
kerning first=55 second=48 amount=-3
kerning first=57 second=49 amount=3
kerning first=53 second=50 amount=-4
kerning first=57 second=51 amount=-3
kerning first=55 second=52 amount=-16
kerning first=57 second=53 amount=2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-3
kerning first=57 second=56 amount=-1
kerning first=55 second=57 amount=-3
kerning first=66 second=59 amount=-2
kerning first=82 second=69 amount=1
kerning first=117 second=71 amount=-3
kerning first=111 second=73 amount=-3
kerning first=71 second=76 amount=1
kerning first=97 second=74 amount=2
kerning first=79 second=122 amount=-3
kerning first=112 second=105 amount=-4
kerning first=121 second=71 amount=-4
kerning first=76 second=86 amount=-15
kerning first=112 second=118 amount=-9
kerning first=67 second=74 amount=-4
kerning first=81 second=89 amount=-3
kerning first=105 second=113 amount=-4
kerning first=100 second=119 amount=-1
kerning first=116 second=67 amount=-5
kerning first=112 second=88 amount=-1
kerning first=65 second=103 amount=-1
kerning first=71 second=116 amount=-5
kerning first=111 second=121 amount=-3
kerning first=118 second=97 amount=-9
kerning first=68 second=120 amount=-4
kerning first=75 second=81 amount=-4
kerning first=69 second=87 amount=1
kerning first=115 second=84 amount=-5
kerning first=115 second=99 amount=-3
kerning first=86 second=104 amount=1
kerning first=100 second=106 amount=-6
kerning first=71 second=107 amount=1
kerning first=71 second=109 amount=1
kerning first=87 second=111 amount=-1
kerning first=86 second=112 amount=1
kerning first=108 second=117 amount=-3
kerning first=83 second=121 amount=-2
kerning first=87 second=80 amount=1
kerning first=114 second=86 amount=-7
kerning first=75 second=67 amount=-4
kerning first=103 second=74 amount=-3
kerning first=105 second=67 amount=-3
kerning first=120 second=111 amount=-3
kerning first=80 second=73 amount=-3
kerning first=89 second=44 amount=-7
kerning first=101 second=105 amount=-3
kerning first=102 second=71 amount=-2
kerning first=65 second=86 amount=-7
kerning first=82 second=71 amount=-1
kerning first=84 second=59 amount=-4
kerning first=117 second=115 amount=-1
kerning first=80 second=105 amount=-4
kerning first=112 second=99 amount=-3
kerning first=83 second=97 amount=-1
kerning first=114 second=119 amount=-7
kerning first=113 second=87 amount=-2
kerning first=86 second=106 amount=-6
kerning first=66 second=89 amount=-4
kerning first=79 second=121 amount=-3
kerning first=76 second=103 amount=-7
kerning first=65 second=84 amount=-10
kerning first=112 second=90 amount=-3
kerning first=68 second=118 amount=-3
kerning first=68 second=84 amount=-7
kerning first=107 second=99 amount=-4
kerning first=83 second=99 amount=-1
kerning first=84 second=65 amount=-9
kerning first=113 second=89 amount=-4
kerning first=113 second=121 amount=-5
kerning first=54 second=57 amount=-2
kerning first=113 second=73 amount=-2
kerning first=121 second=97 amount=-10
kerning first=86 second=44 amount=-4
kerning first=90 second=81 amount=-4
kerning first=114 second=81 amount=-3
kerning first=70 second=74 amount=-7
kerning first=84 second=106 amount=-7
kerning first=49 second=53 amount=2
kerning first=114 second=116 amount=-3
kerning first=88 second=103 amount=-3
kerning first=112 second=103 amount=-2
kerning first=110 second=116 amount=-10
kerning first=115 second=105 amount=-3
kerning first=119 second=106 amount=-8
kerning first=116 second=71 amount=-5
kerning first=112 second=86 amount=-7
kerning first=80 second=116 amount=-4
kerning first=103 second=117 amount=1
kerning first=111 second=119 amount=-2
kerning first=71 second=118 amount=-2
kerning first=79 second=84 amount=-6
kerning first=66 second=84 amount=-7
kerning first=70 second=99 amount=-2
kerning first=115 second=79 amount=-2
kerning first=86 second=97 amount=-7
kerning first=117 second=74 amount=2
kerning first=83 second=105 amount=-3
kerning first=79 second=120 amount=-3
kerning first=90 second=113 amount=-4
kerning first=115 second=119 amount=-7
kerning first=87 second=59 amount=-4
kerning first=108 second=121 amount=-16
kerning first=79 second=105 amount=-4
kerning first=65 second=90 amount=2
kerning first=119 second=65 amount=-5
kerning first=75 second=83 amount=-1
kerning first=99 second=116 amount=-6
kerning first=55 second=49 amount=-1
kerning first=118 second=99 amount=-2
kerning first=114 second=83 amount=-1
kerning first=90 second=83 amount=-2
kerning first=115 second=115 amount=-1
kerning first=88 second=99 amount=-3
kerning first=111 second=87 amount=-1
kerning first=113 second=65 amount=-1
kerning first=71 second=89 amount=-3
kerning first=118 second=74 amount=-6
kerning first=109 second=103 amount=-2
kerning first=98 second=84 amount=-5
kerning first=110 second=79 amount=-2
kerning first=86 second=79 amount=-1
kerning first=99 second=118 amount=-2
kerning first=66 second=73 amount=-4
kerning first=115 second=90 amount=-2
kerning first=80 second=106 amount=-8
kerning first=109 second=113 amount=-2
kerning first=108 second=119 amount=-12
kerning first=71 second=122 amount=-2
kerning first=109 second=86 amount=-1
kerning first=97 second=89 amount=-9
kerning first=50 second=52 amount=-5
kerning first=100 second=74 amount=-4
kerning first=80 second=65 amount=-8
kerning first=99 second=120 amount=-2
kerning first=108 second=89 amount=-12
kerning first=117 second=81 amount=1
kerning first=83 second=122 amount=-1
kerning first=98 second=86 amount=-3
kerning first=100 second=84 amount=-7
kerning first=120 second=103 amount=-3
kerning first=109 second=84 amount=-10
kerning first=81 second=121 amount=-3
kerning first=102 second=106 amount=-7
kerning first=100 second=87 amount=-2
kerning first=79 second=90 amount=-2
kerning first=113 second=106 amount=-2
kerning first=89 second=106 amount=-7
kerning first=120 second=113 amount=-3
kerning first=88 second=111 amount=-3
kerning first=119 second=71 amount=-2
kerning first=89 second=67 amount=-5
kerning first=97 second=119 amount=-7
kerning first=81 second=118 amount=-3
kerning first=87 second=74 amount=-5
kerning first=88 second=71 amount=-3
kerning first=83 second=112 amount=1
kerning first=116 second=103 amount=-7
kerning first=83 second=116 amount=-4
kerning first=114 second=74 amount=2
kerning first=66 second=116 amount=-7
kerning first=68 second=90 amount=-4
kerning first=65 second=99 amount=-4
kerning first=109 second=111 amount=-2
kerning first=108 second=71 amount=-6
kerning first=101 second=84 amount=-7
kerning first=76 second=84 amount=-17
kerning first=55 second=51 amount=-2
kerning first=116 second=65 amount=-9
kerning first=71 second=119 amount=-2
kerning first=110 second=67 amount=-3
kerning first=86 second=67 amount=-2
kerning first=113 second=118 amount=-3
kerning first=114 second=85 amount=-1
kerning first=86 second=58 amount=-4
kerning first=55 second=56 amount=-3
kerning first=116 second=106 amount=-6
kerning first=102 second=65 amount=-6
kerning first=76 second=99 amount=-7
kerning first=73 second=111 amount=-3
kerning first=83 second=120 amount=-2
kerning first=117 second=83 amount=-1
kerning first=114 second=103 amount=-2
kerning first=68 second=122 amount=-3
kerning first=82 second=103 amount=-2
kerning first=114 second=115 amount=-1
kerning first=112 second=84 amount=-5
kerning first=80 second=118 amount=-1
kerning first=66 second=121 amount=-5
kerning first=100 second=73 amount=-4
kerning first=68 second=97 amount=-3
kerning first=66 second=44 amount=-6
kerning first=107 second=79 amount=-4
kerning first=117 second=85 amount=-1
kerning first=117 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=122 second=111 amount=-4
kerning first=83 second=90 amount=-2
kerning first=86 second=59 amount=-4
kerning first=71 second=106 amount=-4
kerning first=113 second=122 amount=-2
kerning first=111 second=74 amount=-4
kerning first=67 second=86 amount=-2
kerning first=101 second=74 amount=-3
kerning first=114 second=89 amount=-9
kerning first=122 second=83 amount=-3
kerning first=107 second=67 amount=-4
kerning first=66 second=119 amount=-5
kerning first=48 second=55 amount=-5
kerning first=80 second=122 amount=-3
kerning first=109 second=81 amount=-3
kerning first=85 second=97 amount=-2
kerning first=80 second=97 amount=-8
kerning first=80 second=84 amount=-4
kerning first=102 second=99 amount=-1
kerning first=101 second=73 amount=-2
kerning first=121 second=106 amount=-8
kerning first=71 second=90 amount=-3
kerning first=66 second=118 amount=-5
kerning first=115 second=73 amount=-2
kerning first=79 second=44 amount=-4
kerning first=102 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=105 second=71 amount=-4
kerning first=120 second=83 amount=-2
kerning first=84 second=115 amount=-4
kerning first=108 second=115 amount=-2
kerning first=99 second=122 amount=-2
kerning first=71 second=105 amount=-3
kerning first=90 second=65 amount=1
kerning first=73 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=81 second=119 amount=-2
kerning first=89 second=58 amount=-7
kerning first=112 second=116 amount=-10
kerning first=100 second=89 amount=-3
kerning first=65 second=121 amount=-9
kerning first=103 second=121 amount=-2
kerning first=110 second=103 amount=-2
kerning first=99 second=105 amount=-3
kerning first=119 second=115 amount=-1
kerning first=75 second=71 amount=-4
kerning first=116 second=99 amount=-7
kerning first=83 second=87 amount=-1
kerning first=89 second=79 amount=-4
kerning first=76 second=117 amount=-4
kerning first=50 second=49 amount=2
kerning first=113 second=119 amount=-2
kerning first=112 second=46 amount=-7
kerning first=65 second=87 amount=-7
kerning first=79 second=73 amount=-3
kerning first=97 second=115 amount=-1
kerning first=121 second=79 amount=-3
kerning first=88 second=113 amount=-3
kerning first=112 second=97 amount=-7
kerning first=106 second=120 amount=-1
kerning first=79 second=74 amount=-4
kerning first=70 second=103 amount=-2
kerning first=119 second=111 amount=-3
kerning first=108 second=103 amount=-6
kerning first=82 second=84 amount=-4
kerning first=89 second=59 amount=-7
kerning first=102 second=83 amount=-2
kerning first=101 second=122 amount=-2
kerning first=76 second=116 amount=-17
kerning first=111 second=89 amount=-3
kerning first=82 second=121 amount=-2
kerning first=110 second=106 amount=2
kerning first=83 second=88 amount=-1
kerning first=103 second=86 amount=-1
kerning first=115 second=116 amount=-4
kerning first=116 second=83 amount=-4
kerning first=122 second=115 amount=-1
kerning first=113 second=84 amount=-7
kerning first=67 second=121 amount=-3
kerning first=68 second=88 amount=-3
kerning first=65 second=74 amount=1
kerning first=88 second=81 amount=-3
kerning first=118 second=67 amount=-3
kerning first=68 second=73 amount=-4
kerning first=112 second=81 amount=-3
kerning first=66 second=58 amount=-2
kerning first=87 second=58 amount=-4
kerning first=115 second=74 amount=2
kerning first=117 second=121 amount=-9
kerning first=67 second=105 amount=-4
kerning first=99 second=90 amount=-3
kerning first=114 second=71 amount=-3
kerning first=90 second=71 amount=-4
kerning first=55 second=54 amount=-11
kerning first=84 second=111 amount=-7
kerning first=108 second=111 amount=-8
kerning first=65 second=116 amount=-9
kerning first=113 second=105 amount=-3
kerning first=66 second=99 amount=-1
kerning first=117 second=97 amount=-1
kerning first=79 second=116 amount=-8
kerning first=117 second=106 amount=-2
kerning first=81 second=117 amount=1
kerning first=101 second=120 amount=-2
kerning first=105 second=83 amount=-1
kerning first=114 second=111 amount=-1
kerning first=90 second=111 amount=-4
kerning first=76 second=81 amount=-7
kerning first=67 second=118 amount=-3
kerning first=107 second=113 amount=-4
kerning first=84 second=79 amount=-4
kerning first=118 second=103 amount=-2
kerning first=83 second=84 amount=-5
kerning first=119 second=79 amount=-2
kerning first=115 second=67 amount=-3
kerning first=108 second=118 amount=-16
kerning first=80 second=90 amount=-4
kerning first=115 second=106 amount=2
kerning first=118 second=113 amount=-3
kerning first=121 second=67 amount=-5
kerning first=109 second=85 amount=-1
kerning first=112 second=120 amount=-1
kerning first=85 second=74 amount=-3
kerning first=74 second=119 amount=1
kerning first=100 second=86 amount=-3
kerning first=82 second=89 amount=-2
kerning first=97 second=113 amount=-2
kerning first=109 second=74 amount=2
kerning first=106 second=97 amount=-3
kerning first=117 second=89 amount=-9
kerning first=65 second=81 amount=-2
kerning first=68 second=116 amount=-8
kerning first=114 second=121 amount=-1
kerning first=66 second=87 amount=-2
kerning first=68 second=106 amount=-6
kerning first=79 second=106 amount=-4
kerning first=67 second=88 amount=-3
kerning first=98 second=89 amount=-4
kerning first=67 second=97 amount=-1
kerning first=107 second=73 amount=2
kerning first=66 second=105 amount=-3
kerning first=54 second=55 amount=-6
kerning first=115 second=81 amount=-3
kerning first=109 second=118 amount=-9
kerning first=67 second=89 amount=-2
kerning first=88 second=67 amount=-3
kerning first=119 second=83 amount=-1
kerning first=100 second=65 amount=-3
kerning first=118 second=106 amount=-8
kerning first=51 second=55 amount=-5
kerning first=97 second=83 amount=-1
kerning first=75 second=111 amount=-4
kerning first=86 second=46 amount=-4
kerning first=110 second=84 amount=-10
kerning first=97 second=87 amount=-7
kerning first=71 second=73 amount=-2
kerning first=116 second=115 amount=-2
kerning first=105 second=79 amount=-4
kerning first=70 second=97 amount=-7
kerning first=83 second=106 amount=-2
kerning first=87 second=83 amount=-1
kerning first=111 second=65 amount=-2
kerning first=87 second=65 amount=-7
kerning first=103 second=89 amount=-1
kerning first=86 second=99 amount=-2
kerning first=110 second=99 amount=-1
kerning first=71 second=88 amount=-2
kerning first=66 second=90 amount=-2
kerning first=84 second=83 amount=-5
kerning first=108 second=83 amount=-4
kerning first=81 second=105 amount=-2
kerning first=115 second=103 amount=-2
kerning first=70 second=46 amount=-7
kerning first=100 second=121 amount=-4
kerning first=97 second=118 amount=-9
kerning first=115 second=113 amount=-2
kerning first=101 second=97 amount=-1
kerning first=84 second=58 amount=-4
kerning first=110 second=119 amount=-7
kerning first=65 second=67 amount=-4
kerning first=116 second=79 amount=-6
kerning first=65 second=85 amount=-1
kerning first=100 second=79 amount=1
kerning first=75 second=79 amount=-4
kerning first=89 second=111 amount=-3
kerning first=70 second=71 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=74 amount=-6
kerning first=110 second=74 amount=2
kerning first=73 second=67 amount=-3
kerning first=84 second=103 amount=-7
kerning first=115 second=83 amount=-1
kerning first=76 second=67 amount=-6
kerning first=55 second=50 amount=-3
kerning first=68 second=121 amount=-4
kerning first=119 second=103 amount=-3
kerning first=121 second=115 amount=-2
kerning first=100 second=97 amount=-2
kerning first=118 second=81 amount=-3
kerning first=111 second=120 amount=-3
kerning first=112 second=87 amount=-7
kerning first=87 second=99 amount=-2
kerning first=120 second=71 amount=-3
kerning first=111 second=86 amount=-2
kerning first=112 second=65 amount=-6
kerning first=112 second=106 amount=-8
kerning first=86 second=113 amount=-2
kerning first=110 second=113 amount=-2
kerning first=121 second=74 amount=-6
kerning first=100 second=118 amount=-3
kerning first=76 second=85 amount=-3
kerning first=70 second=44 amount=-7
kerning first=87 second=79 amount=-2
kerning first=53 second=55 amount=-3
kerning first=108 second=86 amount=-14
kerning first=83 second=119 amount=-1
kerning first=110 second=115 amount=-1
kerning first=107 second=81 amount=-4
kerning first=100 second=120 amount=-2
kerning first=112 second=67 amount=-3
kerning first=109 second=89 amount=-9
kerning first=112 second=85 amount=-1
kerning first=76 second=87 amount=-12
kerning first=108 second=84 amount=-16
kerning first=73 second=99 amount=-2
kerning first=69 second=90 amount=1
kerning first=111 second=118 amount=-3
kerning first=111 second=84 amount=-8
kerning first=86 second=103 amount=-2
kerning first=109 second=71 amount=-3
kerning first=81 second=86 amount=-2
kerning first=105 second=103 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=119 amount=-2
kerning first=120 second=67 amount=-3
kerning first=103 second=118 amount=-1
kerning first=113 second=116 amount=-7
kerning first=122 second=79 amount=-4
kerning first=83 second=73 amount=-2
kerning first=103 second=97 amount=-1
kerning first=121 second=113 amount=-3
kerning first=89 second=74 amount=-6
kerning first=113 second=74 amount=-1
kerning first=86 second=111 amount=-2
kerning first=115 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=113 second=90 amount=-3
kerning first=79 second=88 amount=-3
kerning first=115 second=121 amount=-2
kerning first=101 second=106 amount=-4
kerning first=73 second=71 amount=-3
kerning first=69 second=86 amount=1
kerning first=82 second=116 amount=-3
kerning first=115 second=85 amount=-1
kerning first=114 second=118 amount=-2
kerning first=76 second=121 amount=-15
kerning first=101 second=121 amount=-2
kerning first=121 second=103 amount=-5
kerning first=97 second=79 amount=-2
kerning first=99 second=74 amount=-3
kerning first=117 second=86 amount=-7
kerning first=109 second=67 amount=-3
kerning first=121 second=81 amount=-4
kerning first=80 second=74 amount=-10
kerning first=122 second=71 amount=-4
kerning first=65 second=106 amount=1
kerning first=66 second=88 amount=-1
kerning first=76 second=65 amount=1
kerning first=117 second=116 amount=-10
kerning first=50 second=55 amount=-2
kerning first=118 second=83 amount=-2
kerning first=75 second=99 amount=-4
kerning first=112 second=121 amount=-2
kerning first=121 second=99 amount=-4
kerning first=67 second=120 amount=-2
kerning first=105 second=111 amount=-4
kerning first=86 second=81 amount=-2
kerning first=57 second=50 amount=2
kerning first=82 second=118 amount=-1
kerning first=116 second=113 amount=-7
kerning first=68 second=87 amount=-2
kerning first=70 second=65 amount=-7
kerning first=112 second=113 amount=-2
kerning first=82 second=86 amount=-1
kerning first=117 second=79 amount=1
kerning first=68 second=119 amount=-2
kerning first=117 second=118 amount=-9
kerning first=66 second=65 amount=-1
kerning first=106 second=106 amount=-2
kerning first=79 second=87 amount=-2
kerning first=103 second=120 amount=-2
kerning first=112 second=71 amount=1
kerning first=65 second=119 amount=-4
kerning first=73 second=103 amount=-3
kerning first=66 second=86 amount=-3
kerning first=111 second=105 amount=-5
kerning first=115 second=89 amount=-2
kerning first=70 second=111 amount=-2
kerning first=110 second=89 amount=-9
kerning first=79 second=97 amount=-3
kerning first=106 second=65 amount=-3
kerning first=65 second=89 amount=-9
kerning first=105 second=99 amount=-4
kerning first=114 second=113 amount=-2
kerning first=102 second=103 amount=-2
kerning first=89 second=71 amount=-4
kerning first=70 second=106 amount=-7
kerning first=103 second=73 amount=-2
kerning first=76 second=71 amount=-7
kerning first=70 second=67 amount=-2
kerning first=100 second=105 amount=-4
kerning first=98 second=73 amount=-2
kerning first=97 second=71 amount=-3
kerning first=53 second=57 amount=-3
kerning first=68 second=74 amount=-6
kerning first=110 second=87 amount=-7
kerning first=99 second=106 amount=-4
kerning first=100 second=122 amount=-4
kerning first=76 second=89 amount=-17
kerning first=99 second=84 amount=-7
kerning first=71 second=74 amount=-4
kerning first=99 second=73 amount=-2
kerning first=98 second=121 amount=-4
kerning first=85 second=65 amount=-2
kerning first=109 second=106 amount=2
kerning first=84 second=99 amount=-7
kerning first=108 second=99 amount=-7
kerning first=86 second=83 amount=-1
kerning first=110 second=83 amount=-1
kerning first=111 second=90 amount=-3
kerning first=65 second=71 amount=-2
kerning first=112 second=119 amount=-7
kerning first=113 second=86 amount=-2
kerning first=89 second=103 amount=-4
kerning first=112 second=111 amount=-2
kerning first=107 second=115 amount=-1
kerning first=114 second=79 amount=-2
kerning first=89 second=81 amount=-5
kerning first=89 second=113 amount=-4
kerning first=97 second=84 amount=-10
kerning first=98 second=106 amount=-2
kerning first=110 second=81 amount=-3
kerning first=112 second=89 amount=1
kerning first=119 second=99 amount=-2
kerning first=100 second=90 amount=-4
kerning first=81 second=84 amount=-7
kerning first=116 second=111 amount=-7
kerning first=114 second=105 amount=-1
kerning first=115 second=71 amount=-3
kerning first=108 second=87 amount=-11
kerning first=98 second=116 amount=-5
kerning first=111 second=122 amount=-3
kerning first=115 second=87 amount=-7
kerning first=109 second=121 amount=-9
kerning first=57 second=52 amount=-4
kerning first=87 second=97 amount=-7
kerning first=111 second=97 amount=-2
kerning first=110 second=111 amount=-2
kerning first=114 second=120 amount=-1
kerning first=76 second=119 amount=-13
kerning first=117 second=67 amount=1
kerning first=112 second=73 amount=-2
kerning first=109 second=79 amount=-2
kerning first=114 second=106 amount=2
kerning first=118 second=79 amount=-3
kerning first=84 second=113 amount=-7
kerning first=108 second=113 amount=-7
kerning first=98 second=118 amount=-3
kerning first=103 second=105 amount=-4
kerning first=54 second=49 amount=-3
kerning first=110 second=86 amount=-7
kerning first=119 second=74 amount=-6
kerning first=109 second=119 amount=-7
kerning first=117 second=103 amount=-2
kerning first=81 second=116 amount=-7
kerning first=83 second=89 amount=-3
kerning first=112 second=115 amount=-1
kerning first=112 second=74 amount=-5
kerning first=115 second=111 amount=-2
kerning first=97 second=85 amount=-1
kerning first=120 second=99 amount=-3
kerning first=120 second=81 amount=-3
kerning first=97 second=86 amount=-7
kerning first=121 second=65 amount=-8
kerning first=103 second=106 amount=-4
kerning first=119 second=113 amount=-2
kerning first=114 second=67 amount=-3
kerning first=90 second=67 amount=-4
kerning first=110 second=85 amount=-1
kerning first=98 second=119 amount=-2
kerning first=99 second=86 amount=-2
kerning first=97 second=116 amount=-10
kerning first=89 second=99 amount=-4
kerning first=122 second=81 amount=-4
kerning first=116 second=81 amount=-6
kerning first=116 second=97 amount=-10
kerning first=71 second=65 amount=-2
kerning first=66 second=120 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=58 amount=-7
kerning first=80 second=86 amount=-1
kerning first=98 second=87 amount=-3
kerning first=67 second=87 amount=-1
kerning first=121 second=83 amount=-3
kerning first=117 second=84 amount=-10
kerning first=97 second=99 amount=-3
kerning first=103 second=90 amount=-3
kerning first=118 second=71 amount=-2
kerning first=90 second=103 amount=-4
kerning first=74 second=65 amount=-2
kerning first=111 second=67 amount=1
kerning first=87 second=67 amount=-2
kerning first=101 second=86 amount=-2
kerning first=80 second=120 amount=-2
kerning first=76 second=111 amount=-7
kerning first=68 second=89 amount=-4
kerning first=70 second=59 amount=-7
kerning first=118 second=115 amount=-1
kerning first=84 second=97 amount=-11
kerning first=67 second=90 amount=-3
kerning first=80 second=121 amount=-1
kerning first=107 second=71 amount=-5
kerning first=101 second=116 amount=-6
kerning first=73 second=83 amount=-1
kerning first=114 second=87 amount=-7
kerning first=110 second=121 amount=-9
kerning first=111 second=88 amount=-3
kerning first=120 second=79 amount=-3
kerning first=84 second=74 amount=-6
kerning first=119 second=97 amount=-8
kerning first=113 second=120 amount=-2
kerning first=66 second=106 amount=-1
kerning first=107 second=103 amount=-3
kerning first=84 second=44 amount=-4
kerning first=68 second=105 amount=-4
kerning first=117 second=113 amount=-2
kerning first=101 second=90 amount=-3
kerning first=122 second=99 amount=-4
kerning first=106 second=74 amount=-2
kerning first=99 second=121 amount=-2
kerning first=103 second=122 amount=-2
kerning first=100 second=88 amount=-3
kerning first=86 second=65 amount=-7
kerning first=118 second=104 amount=1
kerning first=65 second=111 amount=-3
kerning first=108 second=116 amount=-13
kerning first=109 second=99 amount=-3
kerning first=109 second=83 amount=-1
kerning first=122 second=67 amount=-3
kerning first=74 second=97 amount=-2
kerning first=99 second=97 amount=-1
kerning first=98 second=113 amount=1
kerning first=119 second=81 amount=-2
kerning first=78 second=99 amount=-1
kerning first=65 second=79 amount=-2
kerning first=75 second=103 amount=-4
kerning first=76 second=79 amount=-7
kerning first=97 second=67 amount=-3
kerning first=65 second=118 amount=-4
kerning first=112 second=122 amount=-4
kerning first=71 second=120 amount=-2
kerning first=97 second=106 amount=2
kerning first=66 second=74 amount=-2
kerning first=117 second=119 amount=-7
kerning first=97 second=103 amount=-2
kerning first=80 second=89 amount=-1
kerning first=103 second=116 amount=-6
kerning first=84 second=81 amount=-6
kerning first=108 second=81 amount=-6
kerning first=90 second=99 amount=-3
kerning first=114 second=99 amount=-3
kerning first=83 second=86 amount=-1
kerning first=111 second=116 amount=-7
kerning first=112 second=83 amount=-1
kerning first=88 second=83 amount=-1
kerning first=66 second=46 amount=-6
kerning first=76 second=118 amount=-15
kerning first=101 second=118 amount=-2
kerning first=71 second=121 amount=-4
kerning first=111 second=106 amount=-6
kerning first=87 second=106 amount=-5
kerning first=109 second=87 amount=-7
kerning first=70 second=90 amount=-1
kerning first=70 second=79 amount=-2
kerning first=87 second=113 amount=-2
kerning first=111 second=113 amount=1
kerning first=110 second=71 amount=-3
kerning first=86 second=71 amount=-2
kerning first=88 second=79 amount=-3
kerning first=121 second=111 amount=-4
kerning first=87 second=103 amount=-2
kerning first=67 second=116 amount=-3
kerning first=49 second=56 amount=1
kerning first=82 second=119 amount=-1
kerning first=102 second=74 amount=-4
kerning first=108 second=79 amount=-7
kerning first=109 second=115 amount=-1
kerning first=79 second=108 amount=2
kerning first=87 second=46 amount=-4
kerning first=71 second=108 amount=2
kerning first=118 second=65 amount=-5
kerning first=100 second=116 amount=-8
kerning first=117 second=99 amount=-3
kerning first=76 second=83 amount=-4
kerning first=118 second=111 amount=-3
kerning first=110 second=118 amount=-9
kerning first=117 second=87 amount=-7
kerning first=79 second=86 amount=-2
kerning first=67 second=84 amount=-7
kerning first=122 second=103 amount=-4
kerning first=83 second=65 amount=-1
kerning first=87 second=44 amount=-4
kerning first=119 second=67 amount=-3
kerning first=79 second=118 amount=-3
kerning first=73 second=115 amount=-2
kerning first=89 second=97 amount=-9
kerning first=113 second=97 amount=-1
kerning first=122 second=113 amount=-4
kerning first=67 second=73 amount=-4
kerning first=111 second=108 amount=2
kerning first=79 second=65 amount=-3
kerning first=87 second=81 amount=-2
kerning first=68 second=65 amount=-3
kerning first=97 second=111 amount=-2
kerning first=114 second=84 amount=-3
kerning first=107 second=111 amount=-4
kerning first=65 second=83 amount=-1
kerning first=109 second=116 amount=-10
kerning first=89 second=46 amount=-7
kerning first=103 second=84 amount=-7
kerning first=115 second=118 amount=-2
kerning first=112 second=79 amount=-2
kerning first=98 second=105 amount=-3
kerning first=116 second=74 amount=-6
kerning first=102 second=97 amount=-7
kerning first=74 second=106 amount=-2
kerning first=115 second=108 amount=1
kerning first=67 second=119 amount=-1
kerning first=108 second=67 amount=-8
kerning first=97 second=81 amount=-3
kerning first=68 second=86 amount=-3
kerning first=73 second=79 amount=-3
kerning first=90 second=79 amount=-3
kerning first=89 second=65 amount=-9
kerning first=79 second=89 amount=-3
kerning first=74 second=74 amount=-2
kerning first=97 second=121 amount=-9
kerning first=105 second=81 amount=-4
kerning first=80 second=88 amount=-2
kerning first=84 second=67 amount=-8
