# General
title=The Button
score=Score
again=Again?
loading=Loading
scoreboard=Leaderboard
achievements=Achievements
privacypolicy=Privacy Policy
# Million
question1=What company initially developed the\nAndroid operating system?
answer1.1=Android Inc.
answer1.2=Google
answer1.3=Alphabet Inc.
answer1.4=Apple
question2=In what year was sliced bread invented?
answer2.1=1928
answer2.2=1901
answer2.3=2016
answer2.4=1857
question3=What is a 401(k)?
answer3.1=Retirement Savings
answer3.2=Living Will
answer3.3=Loan
answer3.4=Bankruptcy Forms
question4=Have you heard?
answer4.1=The bird is the word!
answer4.2=No!
answer4.3=Yes!
answer4.4=The news!
# Duck
ammo=Ammo
# Catch
catch=Catch {0,number,integer} {0,choice,0#ball|1<balls}